spring.application.name=backend

#Open AI
spring.ai.openai.api-key=${OPENAI_API_KEY}

#JDBCChatMemoryRepository
spring.ai.chat.memory.repository.jdbc.initialize-schema=never

#Chat Client API -> Debug Logger
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Gemini
#spring.ai.vertex.ai.gemini.project-id=springular-ai
#spring.ai.vertex.ai.gemini.location=europe-west1

#Azuere
#spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
#spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
#spring.ai.azure.openai.chat.options.deployment-name:gpt-4o-mini