spring.application.name=backend

#Open AI
#spring.ai.openai.api-key=${OPENAI_API_KEY}

#Gemini
#spring.ai.vertex.ai.gemini.project-id=springular-ai
#spring.ai.vertex.ai.gemini.location=europe-west1

#Azuere
spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.chat.options.deployment-name:gpt-4o-mini